{
  "name": "algo-prog-R",
  "version": "0.6",
  "description": "Algo & Prog avec R",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud-m/algo-prog-R.git"
  },
  "keywords": [
    "orgmode",
    "css",
    "emacs"
  ],
  "author": "Arnaud Malapert",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "html-minifier-terser": "^7.2.0",
    "through2": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/arnaud-m/algo-prog-R/issues"
  },
  "homepage": "https://github.com/arnaud-m/algo-prog-R#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
