{
  "name": "algo-prog-R",
  "version": "0.4",
  "description": "Algo & Prog avec R",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaud-m/algo-prog-R.git"
  },
  "keywords": [
    "orgmode",
    "css",
    "emacs"
  ],
  "author": "Arnaud Malapert",
  "license": "CC BY-NC 4.0",
  "devDependencies": {
    "htmlize": "^1.0.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "child_process": "^1.0.2",
    "del": "^6.0.0",
    "gulp": "^5.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1"
  },
  "bugs": {
    "url": "https://github.com/arnaud-m/algo-prog-R/issues"
  },
  "homepage": "https://github.com/arnaud-m/algo-prog-R#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
